<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="advanced_tool\FirewallScript.bat" />
    <None Remove="advanced_tool\Minimize Everything.exe" />
    <None Remove="advanced_tool\Snapshot To Clipboard.exe" />
    <None Remove="advanced_tool\TeamViewerQS %2822%29.exe" />
    <None Remove="advanced_tool\test.txt" />
    <None Remove="currentUser.ini" />
    <None Remove="currentUser.json" />
    <None Remove="Resources\bluedot.jpg" />
    <None Remove="Resources\cs.png" />
    <None Remove="Resources\cs2.png" />
    <None Remove="Resources\Siren.wav" />
    <None Remove="user.json" />
    <None Remove="users.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptlex.LexActivator" Version="3.25.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="advanced_tool\FirewallScript.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="advanced_tool\Minimize Everything.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="advanced_tool\Snapshot To Clipboard.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="advanced_tool\TeamViewerQS (22).exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="advanced_tool\test.txt" />
    <Resource Include="currentUser.ini" />
    <Resource Include="Resources\bluedot.jpg" />
    <Resource Include="Resources\cs.png" />
    <Resource Include="Resources\cs2.png" />
    <Resource Include="Resources\Siren.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="users.ini" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlueDot.xaml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BlueDot.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
